#username=ellxmpst
#password=e6_SMQ6Ykain0R2W9n38s4ikwsYlD-4H
#database=ellxmpst
#host=drona.db.elephantsql.com
username=myuser
password=123456
database=mydb
host=127.0.0.1
port=5432
#meRcTkHeAmWprzfnP5zC
#STRIPE_PRIVATE_TEST_KEY=sk_test_51L7Yx0IvseLXQdvO9dD9Ac2s1G8W3iOsFD1iHADGaVUTu2whYmPUPrVk1tYtd310eH4iHSkelTMdl2R6gmgurM9400YFWE0f82
STRIPE_PRIVATE_TEST_KEY=sk_test_51L7Yx0IvseLXQdvO9dD9Ac2s1G8W3iOsFD1iHADGaVUTu2whYmPUPrVk1tYtd310eH4iHSkelTMdl2R6gmgurM9400YFWE0f82